
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="szamitogep.css">
    <link rel="stylesheet" href="SSD.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <a href="index.html" id="logo"><img width="150px" src="LogoNavBar.png" alt=""></a>
        <a class="navbar-toggler" type="a" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </a>
        <div class="collapse navbar-collapse sticky-top" id="navbarNav">
            <div class="navbar-nav ml-auto" id="balra">
                <li class=""><a href="szamitogep.html">Számítógépek</a></li>
                <li class=""><a href="alkatresz.html">Alkatrészek</a></li>
                <li class=""><a href="#">DunkaCoin</a></li>
            </div>
            <ul class="navbar-nav ml ml-auto" id="kosar">
                <a href="#" id="bejelentkezes"><img width="30px" src="login.png" alt=""></a>
                <a href="#" id=""><img width="30px" src="cart-2655083_1920.png" alt=""></a>
            </ul>
        </div>
    </nav>   
    
    <div class="container-xl">
        <h1 class="mt-4">SSD</h1>
        <div class="row equal-height justify-content-between">
            <div class="col-11 col-sm-7 col-md-5 col-lg-3">
                <div class="termek">
                    <img src="nytrossd1536tb-removebg-preview.png" width="250px"class="upimg">
                    <br>
                    <p class="ssdnev"id="ssdkozepre">Nytro 15,36 TB</p>
                    <p id="ssdkozepre">Ár: 14737,41 dkc</p>
                    <br>
                    <a href="#" class="btn vásárlás">Vásárlás</a>
                </div>
            </div>
    
            <div class="col-11 col-sm-7 col-md-5 col-lg-3">
                <div class="termek">
                    <img src="patriot128gb-removebg-preview.png" width="250px"class="upimg">
                    <br>
                    <p class="ssdnev"id="ssdkozepre">Patriot 128 GB</p>
                    <p id="ssdkozepre">Ár: 57,9 dkc</p>
                    <br>
                    <a href="#" class="btn vásárlás">Vásárlás</a>
                </div>
            </div>
    
            <div class="col-11 col-sm-7 col-md-5 col-lg-3">
                <div class="termek">
                    <img src="kingston960gb-removebg-preview.png" width="250px"class="upimg">
                    <br>
                    <p class="ssdnev"id="ssdkozepre">Kingston 960 GB</p>
                    <p id="ssdkozepre">Ár: 206,9 dkc</p>
                    <br>
                    <a href="#" class="btn vásárlás">Vásárlás</a>
                </div>
            </div>
    
            <div class="col-11 col-sm-7 col-md-5 col-lg-3">
                <div class="termek">
                    <img src="intenso512gb-removebg-preview.png" width="250px"class="upimg">
                    <br>
                    <p class="ssdnev"id="ssdkozepre">Intenso 512 GB</p>
                    <p id="ssdkozepre">Ár: 130,9 dkc</p>
                    <br>
                    <a href="#" class="btn vásárlás">Vásárlás</a>
                </div>
            </div>
        </div>

        <div class="row equal-height justify-content-between">
            <div class="col-11 col-sm-7 col-md-5 col-lg-3">
                <div class="termek">
                    <img src="crucial1tb-removebg-preview.png" width="250px"class="upimg">
                    <br>
                    <p class="ssdnev"id="ssdkozepre">Crucial 1 TB</p>
                    <p id="ssdkozepre">Ár: 262,8 dkc</p>
                    <br>
                    <a href="#" class="btn vásárlás">Vásárlás</a>
                </div>
            </div>
    
            <div class="col-11 col-sm-7 col-md-5 col-lg-3">
                <div class="termek">
                    <img src="samsung4tb-removebg-preview.png" width="250px"class="upimg">
                    <br>
                    <p class="ssdnev"id="ssdkozepre">Samsung 4 TB</p>
                    <p id="ssdkozepre">Ár: 1119,9 dkc</p>
                    <br>
                    <a href="#" class="btn vásárlás">Vásárlás</a>
                </div>
            </div>
    
            <div class="col-11 col-sm-7 col-md-5 col-lg-3">
                <div class="termek">
                    <img src="sandisk480gbhordozhato-removebg-preview.png" width="250px"class="upimg">
                    <br>
                    <p class="ssdnev"id="ssdkozepre">SanDisk 480 GB</p>
                    <p id="ssdkozepre">Ár: 304,2 dkc</p>
                    <br>
                    <a href="#" class="btn vásárlás">Vásárlás</a>
                </div>
            </div>
    
            <div class="col-11 col-sm-7 col-md-5 col-lg-3">
                <div class="termek">
                    <img src="samsung256gb-removebg-preview.png" width="250px"class="upimg">
                    <br>
                    <p class="ssdnev"id="ssdkozepre">Samsung 256 GB</p>
                    <p id="ssdkozepre">Ár: 60 dkc</p>
                    <br>
                    <a href="#" class="btn vásárlás">Vásárlás</a>
                </div>
            </div>
        </div>
    </div>

<br><br>
<h1>Tudnivalók az SSD-ről</h1>
<div id="szovegdoboz2">
<p>Az SSD egy olyan, mozgó alkatrészek nélküli adattároló eszköz, amely memóriában tárolja az adatot, a környezetéhez, illetve a gazdaszámítógéphez a merevlemezekhez hasonlóan SATA vagy egyéb (SCSI, PCI Express, USB stb.) csatlakozófelülettel csatlakozik,és azokhoz hasonlóan blokkos adatelérést biztosít. Az SSD eszközökben a gyártók különböző típusú memóriákat használhatnak, mint pl. flash vagy különböző RAM fajták – ezt az ár- és a teljesítményigények határozzák meg.</p>
<br>
<p>A szilárdtest – angolul solid state – szó arra utal, hogy ez a technológia nem tartalmaz mozgó alkatrészeket, mint a hagyományos merevlemezek, hajlékonylemezek (floppyk). A mozgó alkatrészek hiánya miatt kevésbé sérülékeny, mint a hagyományos merevlemez, hangtalan, kevés hőt termel, nincsenek a mechanikából adódó késleltetések, az adathozzáférés egyenletesen gyors.</p>
<br>
<p>Az SSD-ket előszeretettel építik be laptopokba, subnotebookokba, netbookokba (pl. Asus Eee PC), valamint PC-kbe is, annak ellenére, hogy ezek tárolási egységre vetített ára nagyobb, mint a hagyományos merevlemeznek. Emiatt ahol lehetőség van több adattárolót alkalmazni, ott elsődlegesen az operációs rendszer és programok gyorsítására használják, az egyéb adatokat hagyományos merevlemezeken tárolják.</p>
</div>

<br>
<br>
<h1>Előnyök és hátrányok</h1>
<h2 id="idh2">Előnyök a merevlemezzel szemben</h2>
<ol id="szovegdoboz3">
    <li id="id">- Rövid indulási idő, nincs felpörgés, Power On - Ready átmenet 1 s</li><br>
    <li id="id">- Mozgó alkatrészek hiánya</li><br>
    <li id="id">- Olvasási várakozási idő 12,5 μs (mikroszekundum) (merevlemezeknél 5,5-12 milliszekundum)</li><br>
    <li id="id">- Írási várakozási idő 33 μs (merevlemezeknél 5,5-12 milliszekundum)</li><br>
    <li id="id">- Olvasási sebesség: SATA 2,5 collos 300-540 MB/s, / NVMe M.2-es kártyák esetében 1000-6400 MB/s között</li><br>
    <li id="id">- Írási sebesség: SATA 250-520 MB/s / NVMe - M.2 kártyáknál 1000–3000 MB/s között</li><br>
    <li id="id">- Alacsony áramfelvétel, a tápegységet kevésbé terheli</li><br>
    <li id="id">- Bármilyen helyzetben beépíthető, használható (fejjel lefelé, döntve)</li><br>
    <li id="id">- Széles hőmérsékleti tartományban képes működni – egy tipikus merevlemez 5-55 °C között, míg a SSD -40–+85 °C között is működőképes</li><br>
</ol>
<br>
<h2 id="idh2">Az SSD hátrányai a merevlemezzel szemben</h2>
<ol id="szovegdoboz3">
    <li id="id5">- Az újraírások száma (elvileg) korlátozott: kezdetben a flash-memória 3000–10 000-szer volt írható, manapság ez akár az 5 milliót is elérheti.</li><br>
    <li id="id5">- Váratlan feszültségkiesésre érzékenyebb, mint a HDD</li><br>
    <li id="id5">- Az adatmentés problémásabb és folyományaként költségesebb, például a TRIM miatt</li><br>
    <li id="id5">- A piacra kerülése idején az SSD a HDD-hez képest fajlagosan drágább volt, a különbség azóta csökkent</li><br>

</ol>

    <footer>
        <div>
            <div id="footerfelsovonal" class="footerclass1">
                <div>
                            <div class="footerlogo">
                                <img src="Logo.png" width="150px" style="margin-top: 20px;" style="margin-bottom: 5px;">
                            </div>
                        <p id="footerdunkashop">
                            
                        </p>
                        <div id="footerfelsovonal1"></div>
                        <div class="footer-container">
                            <a href="kapcsolat.html" class="footerahref">Kapcsolat</a> 
                            <a href="impresszum.html" class="footerahref">Impresszum</a> 
                            <a href="nyilatkozat.html" class="footerahref">Jogi nyilatkozat</a> 
                            <a href="adatvedelem.html" class="footerahref">Adatvédelem</a> 
                        </div>
                    <p style="text-align: center;" id="footerszoveg">
                        &copy; Dunka shop 2024 Ez a Weboldal csak tanulmányi célokból jött létre.
                    </p>
                </div>
            </div>
        </div>
        </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
